{
  "name": "subpirate-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension for SubPirate",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js",
    "package": "npm run build:prod && cd dist && zip -r ../subpirate-extension.zip ."
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "cross-env": "^7.0.3"
  }
}
